<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alg-99-2rv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SEI 2016-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SEI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cIP-da-4Qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="71" id="2kN-qV-IsJ" customClass="ActivityTableViewCell" customModule="SEI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kN-qV-IsJ" id="KKh-rK-eOA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-OK-vsb">
                                            <rect key="frame" x="57" y="8" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-e0-mhj">
                                            <rect key="frame" x="57" y="28" width="510" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-g6-00m">
                                            <rect key="frame" x="57" y="44" width="510" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-tr-CNu">
                                            <rect key="frame" x="16" y="23" width="22" height="22"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addToAgenda:" destination="2kN-qV-IsJ" eventType="touchUpInside" id="9rR-PQ-oqM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="htq-e0-mhj" firstAttribute="top" secondItem="KKh-rK-eOA" secondAttribute="topMargin" constant="20" id="9Zg-05-Ssj"/>
                                        <constraint firstItem="0ua-OK-vsb" firstAttribute="top" secondItem="KKh-rK-eOA" secondAttribute="topMargin" id="BnE-6h-TOJ"/>
                                        <constraint firstItem="AZQ-g6-00m" firstAttribute="leading" secondItem="KKh-rK-eOA" secondAttribute="leadingMargin" constant="49" id="I0A-Ab-SNs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AZQ-g6-00m" secondAttribute="trailing" constant="-8" id="XXq-hy-w3m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="htq-e0-mhj" secondAttribute="trailing" constant="-8" id="ZHE-yK-kIO"/>
                                        <constraint firstItem="0ua-OK-vsb" firstAttribute="leading" secondItem="KKh-rK-eOA" secondAttribute="leadingMargin" constant="49" id="a38-Zl-Jki"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0ua-OK-vsb" secondAttribute="trailing" constant="-8" id="cXY-Su-ofc"/>
                                        <constraint firstItem="htq-e0-mhj" firstAttribute="leading" secondItem="KKh-rK-eOA" secondAttribute="leadingMargin" constant="49" id="he8-Ba-CKt"/>
                                        <constraint firstItem="HSZ-tr-CNu" firstAttribute="top" secondItem="KKh-rK-eOA" secondAttribute="topMargin" constant="15" id="l1h-Sl-VcZ"/>
                                        <constraint firstItem="HSZ-tr-CNu" firstAttribute="leading" secondItem="KKh-rK-eOA" secondAttribute="leadingMargin" constant="8" id="pia-Ng-L32"/>
                                        <constraint firstItem="htq-e0-mhj" firstAttribute="leading" secondItem="HSZ-tr-CNu" secondAttribute="trailing" constant="19" id="wdG-hw-JCr"/>
                                        <constraint firstItem="AZQ-g6-00m" firstAttribute="top" secondItem="0ua-OK-vsb" secondAttribute="bottom" constant="15" id="wzD-Wf-KMZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.50980392156862742" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityLocal" destination="AZQ-g6-00m" id="Dgf-JH-K7h"/>
                                    <outlet property="activityName" destination="0ua-OK-vsb" id="Oy2-EE-GGj"/>
                                    <outlet property="activityTime" destination="htq-e0-mhj" id="zzQ-vw-caS"/>
                                    <outlet property="addButton" destination="HSZ-tr-CNu" id="KnO-Wz-mwp"/>
                                    <segue destination="9rC-p3-OVo" kind="show" id="vm4-hE-Srb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEI 2016" id="0S5-4X-wpd"/>
                    <connections>
                        <outlet property="tableView" destination="cIP-da-4Qj" id="YPg-I9-C0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="378"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D2M-F7-O1M">
            <objects>
                <tableViewController id="9rC-p3-OVo" customClass="DetailViewController" customModule="SEI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vjA-ir-jlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ARD-ly-iDL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="ByV-1u-KQ1" style="IBUITableViewCellStyleDefault" id="fXG-hP-eus">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXG-hP-eus" id="Wsc-Jf-rRD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coderdojo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByV-1u-KQ1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.086274509803921567" green="0.51764705882352935" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509803921567" green="0.51764705882352935" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="hEh-eB-L98" style="IBUITableViewCellStyleDefault" id="vIx-Py-dwV">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIx-Py-dwV" id="7FA-2t-BDM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15:00 - 17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEh-eB-L98">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.51764705879999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="0.51764705879999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="bqO-3Q-NGr" style="IBUITableViewCellStyleDefault" id="apg-oh-hlN">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apg-oh-hlN" id="VfW-Ey-v9H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GNRation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqO-3Q-NGr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.51764705879999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="0.51764705879999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Hb-3I-7rt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="306" id="Ptt-Rm-d5l">
                                        <rect key="frame" x="0.0" y="267" width="600" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptt-Rm-d5l" id="yu2-cr-PJE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-zU-ylK">
                                                    <rect key="frame" x="8" y="8" width="584" height="289"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.086274509803921567" green="0.51764705882352935" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TE8-zU-ylK" firstAttribute="trailing" secondItem="yu2-cr-PJE" secondAttribute="trailingMargin" id="RqK-Sl-mye"/>
                                                <constraint firstItem="TE8-zU-ylK" firstAttribute="top" secondItem="yu2-cr-PJE" secondAttribute="topMargin" id="bmv-qi-Eyg"/>
                                                <constraint firstItem="TE8-zU-ylK" firstAttribute="leading" secondItem="yu2-cr-PJE" secondAttribute="leadingMargin" id="eSy-qU-3cz"/>
                                                <constraint firstItem="TE8-zU-ylK" firstAttribute="bottom" secondItem="yu2-cr-PJE" secondAttribute="bottomMargin" id="izK-jO-ryf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9rC-p3-OVo" id="HAK-wT-Djy"/>
                            <outlet property="delegate" destination="9rC-p3-OVo" id="gLl-Ef-jGJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityDescriptionTextView" destination="TE8-zU-ylK" id="Hlk-Vc-dLu"/>
                        <outlet property="activityLocationLabel" destination="bqO-3Q-NGr" id="bWm-Cq-l5n"/>
                        <outlet property="activityNameLabel" destination="ByV-1u-KQ1" id="ofP-k2-FhX"/>
                        <outlet property="activityTimeLabel" destination="hEh-eB-L98" id="3n1-9c-EXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0w-br-tqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RB8-gK-ouc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alg-99-2rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viF-Ns-26G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beF-aP-XUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mG-aN-63y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-328"/>
        </scene>
    </scenes>
</document>
